elixir:
  route = fn p -> Routes.sequence_path(@conn, :index, p) end
  pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @sequences, route: route, params: [sequence: @conn.params["sequence"]]

.column-layout
  .column-layout__left
    .block
      .block__content
        h3 Search Sequences

        = form_for @conn, Routes.sequence_path(@conn, :index), [as: :sequence, method: "get", class: "hform"], fn f ->
          .field = label f, :title, "Title"
          .field = text_input f, :title, class: "input hform__text", placeholder: "Sequence title (* as wildcard)"

          .field = label f, :description, "Description"
          .field = textarea f, :description, class: "input hform__text", placeholder: "Sequence description"

          .field = label f, :creator, "Creator"
          .field = text_input f, :creator, class: "input hform__text", placeholder: "Sequence creator (exact match)"

          .field = label f, :include_image, "Include image"
          .field = number_input f, :include_image, class: "input hform__text", placeholder: "Image ID (e.g. 100)"

          .field = label f, :sf, "Sort by"
          .field
            => select f, :sf, ["Creation Date": "created_at", "Update Date": "updated_at", "Image Count": "image_count", "Relevance": "_score"], class: "input"
            => select f, :sd, ["Descending": "desc", "Ascending": "asc"], class: "input"

          .field
          = submit "Search", class: "button button--state-primary"
    .block
      .block__header
        a href="/sequences/new" title="Create Sequence"
          ' Create Sequence

  .column-layout__main
    .block
      .block__header.page__header
        .page__pagination = pagination

      .block__content.js-resizable-media-container
        = if Enum.any?(@sequences) do
          = for sequence <- @sequences do
            = render PhilomenaWeb.SequenceView, "_sequence.html", sequence: sequence, conn: @conn

        - else
          .block.block--fixed.block--no-margin.block--warning
            ' No sequences found!

      .block__header.block__header--light.page__header
        .page__pagination = pagination
