elixir:
  scope = scope(@conn)
  image_url = fn image, hit -> Routes.image_path(@conn, :show, image, Keyword.put(scope, :sort, hit["sort"])) end
  route = fn p -> Routes.sequence_path(@conn, :show, @sequence, p) end
  pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @images, route: route, params: scope
  info = render PhilomenaWeb.PaginationView, "_pagination_info.html", page: @images

#sortable class=sortable_classes(@conn)
  .block#imagelist-container
    section.block__header.flex.page__header
      span.block__header__title.page__title
        span
          ' Viewing sequence
          strong>
            = @sequence.title

      .page__pagination = pagination

      .flex__right.page__options
        = render PhilomenaWeb.ImageView, "_random_button.html", conn: @conn, params: scope

        a href=Routes.sequence_report_path(@conn, :new, @sequence)
          i.fa.fa-exclamation-triangle>
          span.hide-mobile Report

        = if can?(@conn, :edit, @sequence) do
          a href=Routes.sequence_path(@conn, :edit, @sequence)
            i.fas.fa-edit>
            span.hide-mobile Edit

        = if can?(@conn, :edit, @sequence) do
          a.rearrange-button.js-rearrange href="#" data-click-hide=".js-rearrange" data-click-show=".js-save,#sequence-rearrange-info"
            i.fa.fa-sort>
            ' Rearrange

          a.rearrange-button.js-save.hidden href="#" data-click-hide=".js-save,#sequence-rearrange-info" data-click-show=".js-rearrange" data-reorder-path=Routes.sequence_order_path(@conn, :update, @sequence)
            i.fa.fa-check>
            ' Save

          a href=Routes.sequence_path(@conn, :delete, @sequence) data-method="delete" data-confirm="Are you really, really sure?"
            i.fa.fa-trash>
            span.hide-mobile Delete

        = if show_subscription_link?(@sequence.creator, @conn.assigns.current_user) do
          = render PhilomenaWeb.Sequence.SubscriptionView, "_subscription.html", watching: @watching, sequence: @sequence, conn: @conn

    .block__header.block__header--light.block__header--sub
      span.block__header__title A sequence by

      => link @sequence.creator.name, to: Routes.profile_path(@conn, :show, @sequence.creator)
      ' with
      => @sequence.image_count
      = pluralize("image", "images", @sequence.image_count)
      span.hide-mobile-t
        ' , last updated
        = pretty_time(@sequence.updated_at)

    .block__content.flex.js-imagelist-info
      .flex__fixed.thumb-tiny-container.spacing-right
        = render PhilomenaWeb.ImageView, "_image_container.html", image: @sequence.thumbnail, size: :thumb_tiny, conn: @conn

      .flex__grow
        = if @sequence.spoiler_warning not in [nil, ""] do
          strong> Warning:
          = @sequence.spoiler_warning

        = if @sequence.description not in [nil, ""] do
          p = @sequence.description

    .block__content.hidden#sequence-rearrange-info
      .block.block--fixed.block--primary
        | Click the image and drag.
        br
        strong Note that you may have to wait a couple of seconds before the order is applied.

    .block__content.js-resizable-media-container
      = for {image, hit} <- @sequence_images do
        = render PhilomenaWeb.ImageView, "_image_box.html", image: image, link: image_url.(image, hit), size: :thumb, conn: @conn

    .block__header.block__header--light.flex.page__header
      .page__pagination = pagination

      span.block__header__title.page__info
        = info
